/*********************** Janela Modal  **************************/
#overlay {
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: 3;
    background-color: #000000;
    display: none;
    top: 0px;
    left: 0px;
}

.janelaModal {
    width: 350px;
    height: auto;
    top: 50%;
    left: 50%;
    position: fixed;
    border: 1px solid #FFFFFF;
    margin-left: -185px;
    margin-top: -150px;
    background-color: #D2D8E1;
    padding: 5px;
    z-index: 4;
    display: none;
    -webkit-border-radius: .4em;
    -moz-border-radius: .4em;
    border-radius: .4em;
}

.janelaModal fieldset {
    background-color: #FFFFFF;
    height: auto;
    overflow: hidden;
    width: auto;
    margin: 3px;
    text-align: center;
}

.janelaModal .tituloModal {
    font: 14px bold Arial, Helvetica, sans-serif, Verdana;
}

.errorMsgCaptcha{
    font: 12px Arial, helvetica, sans-serif;
    color: #FF0000;
    text-align: center;
    margin-top: 8px;
    width: auto;
    height: auto;
    clear: both;
}

.salvaDocumento{
    cursor: pointer;
}
