id;brasileira;universidadeBrasileira;titulo;data deposito;data publicacao;data Concessao;ipc;
BR 10 2012 003991 5;True;False;SISTEMA PARA ANÁLISE DE PRESSÃO E DESCOMPRESSÃO DE GASES;24/02/2012;08/04/2014;None;G09B 23/12;
PI 0303517-4;True;False;DISPOSITIVO GIRATÓRIO PARA O ENSINO DO SISTEMA BRAILLE;11/07/2003;10/05/2005;None;G09B 21/00;
PI 1105136-1;True;False;SOFTWARE DE SUPORTE PARA DESENVOLVIMENTO DE MONOGRAFIAS;21/12/2011;03/12/2013;None;G06Q 90/00;
MU 8401593-4;True;True;DISPOSIÇÃO EM INSTRUMENTO PARA OPERAÇÕES MATEMÁTICAS FUNDAMENTAIS;12/07/2004;21/02/2006;None;G09B 21/00;
PI 0317422-0;False;False;COMPOSTOS DE N-(INDOLETIL) CICLOAMINA;27/11/2003;None;None;C07D 209/14;
PI 0406013-0;True;True;SISTEMA MONOFACE DE PROJEÇÃO E VISUALIZAÇÃO ESTEREOSCÓPICA;23/12/2004;22/08/2006;None;G09B 9/00;
PI 0901579-5;True;False;METODOLOGIA ASSISTENCIAL DE ENSINO E ORGANIZAÇÃO DE MANUAIS DO EDUCADOR PARA O ENSINO INFANTIL E FUNDAMENTAL DO 1º AO 5° ANO;29/04/2009;11/01/2011;None;G09B 19/00;
BR 10 2013 000973 3;True;False;SISTEMA DE GERENCIAMENTO INTEGRADO APLICADO EM INSTITUIÇÕES DE ENSINO E CORRELATOS;15/01/2013;19/08/2014;None;G06Q 50/20;
PI 0912486-1;True;True;MÓDULO DE INSTRUMENTAÇÃO, CONTROLE E AUTOMAÇÃO;17/09/2009;28/02/2012;None;G09B 25/02;
PI 0402062-6;True;False;SISTEMA DE DISTRIBUIÇÃO DE CONTEÚDO INTERATIVO EM TV DIGITAL;17/05/2004;23/11/2004;None;H04N 7/015;
BR 10 2014 012263 0;False;False;DISPOSITIVO DE CONTROLE DE MOTOR DE COMBUSTÃO INTERNA E MÉTODO DE APRENDER A CARACTERÍSTICA DE INJEÇÃO DE COMBUSTÍVEL;21/05/2014;02/06/2015;None;F02D 45/00;
PI 1001454-3;True;False;EXPOSITOR PARA VENDA E ARMAZENAMENTO DE MATERIAIS DIDÁTICOS;21/05/2010;30/06/2015;None;A47F 10/02;
PI 0804746-4;False;False;DISPOSITIVO ELETRÔNICO PORTÁTIL E MÉTODO ASSOCIADO QUE PROPICIA FUNÇÃO AVANÇADA DE EDIÇÃO DE TEXTO EM UM AMBIENTE DE DISSOLUÇÃO DE AMBIGÜIDADE DE TEXTO;28/08/2008;02/06/2009;None;G06F 3/03;
BR 10 2012 011165 9;True;True;ESTRUTURA ROBÓTICA APLICADA PARA REABILITAÇÃO DO MEMBRO INFERIOR;11/05/2012;15/04/2014;None;A63B 23/035;
PI 0801768-9;True;False;SISTEMA DE EDUCAÇÃO A DISTÂNCIA, INTERATIVO À METODOLOGIA DE ESTABELECIMENTOS DE ENSINO;12/05/2008;04/08/2009;None;G09B 5/08;
PI 0902332-1;True;False;DISPOSIÇÃO INTRODUZIDA EM VIDROS PARA BLOQUEAR TRANSPARÊNCIA, ACÚSTICA E CALOR;03/07/2009;09/03/2011;None;E06B 3/67;
PI 0703198-0;True;False;SISTEMA DE DISPONIBILIZAÇÃO DE INFORMAÇÃO;13/09/2007;28/04/2009;None;G06F 17/30;
PI 0900554-4;True;False;CONJUNTO DE PEÇAS MANUSEÁVEIS CONTENDO VOGAIS E SÍLABAS, PARA SISTEMA DE ALFABETIZAÇÃO ATRAVÉS DE MEMORIZAÇÃO;13/03/2009;14/12/2010;None;G09B 1/00;
BR 10 2013 010946 0;True;False;TECLADO UNIVERSAL COM MULTIFUNÇÕES INTERDISCIPLINARES;03/05/2013;23/09/2014;None;G06F 3/02;
MU 8101157-1;False;False;DISPOSIÇÃO CONSTRUTIVA INTRODUZIDA NO EQUPAMENTO MULTIFUNCIONAL DE ENSINO E PESQUISA.;19/06/2001;18/02/2003;10/03/2009;G09B 23/06;
PI 0205548-1;True;True;DISPOSITIVO LÚDICO PARA ENSINO SOBRE RECICLAGEM E MANUTENÇÃO DO MEIO AMBIENTE;12/12/2002;03/08/2004;None;G09B 3/02;
PI 0401849-4;False;False;CARACTERÍSTICAS DE PROCEDÊNCIA/DESTINAÇÃO E LISTAS PARA PREVENÇÃO DE INUNDAÇÃO;27/05/2004;09/02/2005;None;G06F 15/167;
MU 8402455-0;True;True;SISTEMA DE ARGOLAS, TRAPÉZIO E OUTROS DISPOSITIVOS, MÓVEIS E REGULÁVEIS PARA A APRENDIZAGEM DE ACROBACIAS AÉREAS;14/10/2004;30/05/2006;None;A63B 7/02;
BR 13 2012 022017 1;True;True;PROCESSO DE TREINAMENTO PARA TRANSFERÊNCIA E DESENVOLVIMENTO DE CONHECIMENTO TÁCITO;31/08/2012;14/07/2015;None;H99Z 99/00;
MU 8301074-2;True;False;DOMINÓ DO CORPO HUMANO;26/02/2003;14/12/2004;None;A63F 9/20;
PI 0407045-3;False;False;LAÇO DE REALIMENTAÇÃO PARA PREVENÇÃO DE SPAM;25/02/2004;17/01/2006;None;H04L 9/32;
BR 10 2013 009830 2;False;False;SISTEMA DE ENSINO DE ROBÔ E MÉTODO DE ENSINO DE ROBÔ;22/04/2013;02/09/2014;None;B25J 9/22;
PI 1003303-3;True;False;SISTEMA DE AVALIAÇÃO COMPUTACIONAL DO NÍVEL DE COMPREENSÃO DE TEXTOS EM LINGUAGEM NATURAL;31/08/2010;12/03/2013;None;G06Q 50/20;
MU 8601697-0;True;False;ÓCULOS ESPACIAL PARA JOGOS;18/08/2006;08/04/2008;None;A63F 13/92;
PI 0205550-3;True;True;DISPOSITIVO LÚDICO PARA ENSINO SOBRE DESPERDÍCIO E REAPROVEITAMENTO DE MATERIAIS;12/12/2002;03/08/2004;None;G09B 1/00;
MU 8803126-8;True;False;APERFEIÇOAMENTO INTRODUZIDO EM SISTEMA DE COMPONENTES PROTÉTICOS, INCLUINDO COMPONENTE INTERMEDIÁRIO (PILAR OU MINI PILAR), QUE PODE SER UTILIZADO DE MODO UNIVERSAL;18/12/2008;28/09/2010;None;A61C 8/00;
PI 0500435-7;True;False;PROGRAMA DE APOIO PROFISSIONALIZANTE AO ESTUDANTE;03/02/2005;14/11/2006;None;G06Q 50/20;
PI 0619993-3;False;False;PROCESSO DE SEGURANÇA DE UM ACESSO FÍSICO E DISPOSITIVO DE ACESSO QUE IMPLEMENTA O PROCESSO;06/12/2006;25/10/2011;None;G07C 9/02;
PI 1001736-4;True;False;MÉTODO USADO PARA UM NOVO APRENDIZADO SOBRE HISTÓRIAS DE CIVILIZAÇÕES ANTIGAS;04/06/2010;06/03/2012;None;G09B 1/00;
BR 10 2012 030451 1;True;False;UNIDADE MÓVEL DE APRENDIZAGEM;29/11/2012;16/06/2015;None;A47B 37/02;
PI 0805118-6;True;False;SISTEMA DE ENSINO, ORIENTAÇÃO, PESQUISA E DESENVOLVIMENTO ACADÊMICO EM QUALQUER ÁREA DE CONHECIMENTO;06/06/2008;02/03/2010;None;G09B 5/00;
PI 0616902-3;False;False;SISTEMAS, MÉTODOS E SOFTWARE PARA IDENTIFICAR DOCUMENTOS LEGAIS RELEVANTES;04/10/2006;05/07/2011;None;G06F 17/30;
BR 10 2013 021277 6;True;False;PROCESSO DE PRODUÇÃO DE UM BLOCO REFRATÁRIO COM ATRIBUTO ECOLÓGICO;21/08/2013;28/07/2015;None;C04B 18/12;
PI 0602183-2;True;False;SISTEMA DE AVALIAÇÃO;09/06/2006;22/01/2008;None;A63F 9/24;
MU 8100867-8;True;False;MODELO DE CARTÃO INTELIGENTE PARA REDE DE ENSINO;05/04/2001;24/12/2002;None;G06K 19/067;
PI 0609138-5;False;False;COMANDO PARA A FORMAÇÃO DE COMBOIO EM INSTALAÇÕES DE TRIAGEM;03/03/2006;23/02/2010;None;B61L 17/00;
BR 10 2013 008443 3;True;False;SISTEMA DE GERENCIAMENTO DE CONTEÚDO E APRENDIZAGEM;08/04/2013;03/03/2015;None;G09B 5/08;
PI 0204580-0;True;False;CENTRAL MÓVEL DE FORMAÇÃO DE ENERGIA ALTERNATIVA (CMFEA);01/08/2002;08/06/2004;None;B60S 5/00;
BR 10 2013 020640 7;True;False;CONJUNTO DE MATERIAL DIDÁTICO PEDAGÓGICO PARA ENSINO/APRENDIZAGEM DE HÓQUEI SOBRE A GRAMA E INDOOR;13/08/2013;11/08/2015;None;A63B 69/00;
PI 0500764-0;True;False;SISTEMA PARA O EXERCÍCIO DA PRÁTICA JURÍDICA;18/03/2005;31/10/2006;None;G06F 19/00;
PI 0205547-3;True;True;DISPOSITIVO LÚDICO PARA ENSINO SOBRE RECICLAGEM DE EMBALAGENS;12/12/2002;03/08/2004;None;G09B 1/38;
MU 8902007-3;True;False;PROCESSO DE LIBERAÇÃO/CESSÃO TOTAL OU PARCIAL DE CRÉDITOS ELETRÔNICOS EM FORMA DE PASSAGENS NO "SISTEMA DE TRANSPORTE COLETIVO" PÚBLICO OU PRIVADO ATRAVÉS DE CARTÕES CHIPADOS E VALIDADORES ELETRÔNICOS INSTALADOS TANTO NA INSTITUIÇÃO DE ENSINO OU LOCAIS DE TRABALHO, QUANTO NO INTERIOR DO VEÍCULO AUTOMOTOR (TRANSPORTE COLETIVO), CUJO BENEFÍCIO DEPENDE DA FREQUÊNCIA ESCOLAR DO USUÁRIO, BUSCANDO COM ISSO A MINIMIZAÇÃO DA EVASÃO ESCOLAR, BEM COMO A ELIMINAÇÃO DA FRAUDE NO SISTEMA DE TRANSPORTE PÚBLICO PELO USUÁRIO NÃO BENEFICIÁRIO;29/07/2009;05/04/2011;None;G06Q 50/30;
PI 1013132-9;True;False;PROCESSO E SISTEMA TECNOLÓGICO-EDUCACIONAL ESPECIALIZADO, NA ÁREA DA EDUCAÇÃO MIDIÁTICA, DESTINADO A FORMAÇÃO E TREINAMENTO EM EFICIÊNCIA ENERGÉTICA, ATRAVÉS DE DISPOSITIVO MÓVEL INTERATIVO DE PRESENÇA VIRTUAL E APRESENTAÇÃO CONCOMITANTE DE TEORIA E PRÁTICA;09/12/2010;09/04/2013;None;H04N 7/15;
PI 1013131-0;True;False;METODOLOGIA DE TELE-ENSINO COM AULA PREPARADA EM ESTÚDIO TRANSMITIDA POR MEIO DE DISPOSITIVO MÓVEL INTERATIVO DE PRESENÇA VIRTUAL PARA ACOMPANHAMENTO DIDÁTICO COM RECURSOS MULTIMÍDIA E CONEXÃO REMOTA COM INSTRUTOR DINAMIZADOR;09/12/2010;09/04/2013;None;H04N 7/15;
PI 0705332-0;True;False;;05/11/2007;None;None;G09B 19/00;
PI 0711800-7;False;False;IDENTIFICAÇÃO DE PESSOAS USANDO MÚLTIPLOS TIPOS DE ENTRADA;13/12/2007;06/12/2011;None;G01L 17/00;
MU 8800792-8;True;False;DISPOSIÇÃO INTRODUZIDA EM FLAUTA PARA ENSINO POPULAR;09/04/2008;24/11/2009;None;G10D 7/02;
PI 0114992-0;False;False;APARELHO E SISTEMA DE ENSIMO DE IDIOMAS;17/09/2001;10/02/2004;None;G09B 19/06;
PI 1106065-4;True;True;SISTEMA TETRAFACE DE PROJEÇÃO E VISUALIZAÇÃO ESTEREOSCÓPICA ANAGLÍFICA BASEADA EM UM ÚNICO COMPUTADOR;24/10/2011;22/04/2014;None;H04N 13/04;
PI 0703695-7;True;False;PAINEL ELETROELETRÔNICO PARA ASSOCIAÇÕES DE COMPONENTES ELÉTRICOS PLUGÁVEIS, DESTINADO AO ESTUDO DA ELETRODINÂMICA;26/10/2007;08/04/2008;None;H05K 1/02;
PI 1104694-5;True;False;EQUIPAMENTO PARA LEITURA DE TEXTOS E APRENDIZAGEM DO SISTEMA BRAILLE  E MÉTODO DE APRENDIZAGEM UTILIZANDO DITO EQUIPAMENTO;01/09/2011;13/08/2013;None;G09B 21/04;
PI 0903454-4;True;False;PROCESSO DIDÁTICO DE ENSINO;05/06/2009;28/02/2012;None;G06F 19/00;
MU 8402006-7;True;False;DISPOSITIVO DIDÁTICO;27/08/2004;19/04/2005;None;G09B 23/30;
MU 9102717-9;True;False;DISPOSIÇÃO CONSTRUTIVA INTRODUZIDA EM EQUIPAMENTO PARA TESTE DE TRAÇÃO DE FIOS.;11/10/2011;24/03/2015;None;G01N 3/14;
BR 10 2014 006644 6;False;False;SISTEMA DE CONTROLE DE INJEÇÃO DE COMBUSTÍVEL PARA MOTOR;20/03/2014;18/11/2014;None;F02D 41/14;
PI 0402726-4;False;False;UTILIZAÇÃO DA POSIÇÃO APROXIMADA DE UM DISPOSTIVO DETERMINADA A PARTIR DE SINAIS AMBIENTES;09/07/2004;24/05/2005;None;G01S 5/02;
MU 8902572-5;True;False;DISPOSIÇÃO CONSTRUTIVA INTRODUZIDA EM LOUSA DIGITAL PORTÁTIL COM CENTRO DE MULTIMÍDIA INTEGRADO;09/11/2009;12/07/2011;None;G06F 19/00;
PI 0400838-3;True;False;SISTEMA DE GERENCIAMENTO E PUBLICAÇÃO DE CONTEÚDO PRESENTE EM AMBIENTE INSTALADO NA INTERNET E/OU MEIO DE COMUNICAÇÃO CONGÊNERE;03/03/2004;18/10/2005;None;G06F 9/45;
MU 8403002-0;True;False;SISTEMA DE CONCEPÇÃO MODULAR DE FINS EMINENTEMENTE PEDAGÓGICOS PARA O DESENVOLVIMENTO, PELA VIA EXPERIENCIAL, DA CIÊNCIA E TECNOLOGIA;12/11/2004;20/06/2006;None;G06F 1/16;
PI 1001804-2;True;False;SISTEMA E EQUIPAMENTOS PARA DISTRIBUIÇÃO, VIA WEB, DE SINAIS SONOROS E LUMINOSOS, PARA COMBATE AO ESTRESSE E FACILITAÇÃO DA APRENDIZAGEM;24/06/2010;28/02/2012;None;G02C 7/00;
PI 0205551-1;True;True;DISPOSITIVO LÚDICO PARA ENSINO SOBRE RECICLAGEM DE MATERIAL E COLETA SELETIVA DE LIXO;12/12/2002;03/08/2004;None;A63F 9/10;
PI 0501927-3;True;True;ESTOJO DE DEMONSTRAÇÃO DE PROPRIEDADES ÓPTICAS;27/04/2005;12/12/2006;None;G09B 5/02;
MU 8801435-5;True;False;BRINQUEDO EM FORMA DE TABULEIRO COM MOTIVOS EDUCACIONAIS;19/03/2008;03/11/2009;None;A63F 3/04;
PI 0515595-9;False;False;SISTEMA DE DISTRIBUIÇÃO DE SEMINÁRIOS INTERATIVOS, E MÉTODO RELACIONADO;13/09/2005;29/07/2008;None;G09B 5/06;
PI 1103389-4;True;True;SISTEMA TRIPACE DE PROJECAO E VISUALIZACAO ESTEREOSCOPICA ANAGLIFICA BASEADA EM UM UNICO COMPUTADOR;19/07/2011;06/08/2013;None;G03C 9/06;
PI 0205549-0;True;True;DISPOSITIVO LÚDICO PARA ENSINO SOBRE A PRODUÇÃO DE LIXO;12/12/2002;03/08/2004;None;G09B 1/00;
PI 0401848-6;False;False;MÉTODOS E ARQUITETURA PARA MONITORAR, JUSTIFICAR E VISUALIZAR ATIVIDADE DE DISPOSITIVO CRUZADO PARA PROPORCIONAR CONDIÇÃO E PREVISÕES DA PRESENÇA E DISPONIBILIDADE DE UM USUÁRIO;27/05/2004;09/02/2005;None;G06F 15/18;
PI 0802326-3;True;False;CONJUNTO (KIT) MODULAR PARA ENSINO E PESQUISA EM ELETROELETRÔNICA;18/06/2008;02/03/2010;None;G06F 19/00;
BR 10 2013 001541 5;True;False;SISTEMA DE CARTÃO DE ÁUDIO + CANETA ACIONADORA, USADO COMO MATERIAL DE APOIO EM MÉTODOS DE ENSINO DE IDIOMAS;21/01/2013;09/09/2014;None;G09B 5/04;
PI 0207243-2;True;False;ELEMENTO QUE EXECUTA E/OU ORIENTA EXERCÍCIOS FÍSICOS;11/09/2002;10/08/2004;None;G09B 19/00;
PI 0102236-9;True;False;SISTEMA CONTROLADOR DE AQUECIMENTO E UMIDADE DE MÚLTIPLAS APLICAÇÕES;11/04/2001;25/02/2003;None;A01K 41/00;
BR 10 2012 021616 7;True;False;SISTEMA DE ENSINO COM ACESSO À PRÉ-AULA, AULA E PÓS-AULA;28/08/2012;21/10/2014;None;G06Q 50/20;
PI 0205546-5;True;True;DISPOSITIVO LÚDICO PARA ENSINO SOBRE RECICLAGEM DE MATERIAIS;12/12/2002;03/08/2004;None;G09B 1/34;
PI 1000550-1;True;False;BANCADA DIDÁTICA COM MÓDULOS MAGNÉTICOS, PROCESSO DE FIXAÇÃO DE MÓDULOS EM BANCADA DIDÁTICA;10/03/2010;01/11/2011;None;G09B 23/18;
PI 0703029-0;False;False;SISTEMA CIRÚRGICO A LASER COM FUNCIONALIDADE DE CONTROLE REMOTO;02/07/2007;19/02/2008;None;A61F 9/008;
PI 0800949-0;True;False;;03/04/2008;None;None;G06F 17/30;
PI 0210311-7;True;False;TORNO DE MESA PARA MOLDAGEM DE CERÂMICA COM PRATO DE SERVIÇO INTERCAMBIÁVEL E BANDEJA REMOVÍVEL COM LÂMINA D'ÁGUA, SISTEMA DE USO DE TORNO E SISTEMA DE USO DE PRATO INTERCAMBIÁVEL;12/09/2002;17/08/2004;None;B28B 5/08;
PI 0701176-8;True;False;ROBÔ HUMANÓIDE PARA PUBLICIDADE E ENSINO;10/05/2007;23/12/2008;None;A47F 8/00;
PI 0705201-4;True;False;SISTEMA INTERATIVO DE ENTRETENIMENTO E ENSINO;01/10/2007;26/05/2009;None;A63H 3/28;
PI 0800837-0;True;False;MÉTODO DIDÁTICO-PEDAGÓGICO PARA ENSINO-APRENDIZAGEM INFANTIL;01/02/2008;None;None;G09B 19/22;
PI 0400532-5;True;True;SISTEMA DE IMAGEM PARA ENSINO DE ODONTOLOGIA (SIEO);14/04/2004;22/11/2005;None;A61C 19/04;
PI 0501389-5;True;True;APARELHO ELETROMAGNÉTICO DE POSICIONAMENTO LINEAR COM DINAMOMETRIA E RESPECTIVO MÉTODO DE MEDIÇÃO;11/04/2005;28/11/2006;None;G08C 19/00;
MU 9000841-3;True;False;SALA DE AULA PRÉ-FABRICADA EM PAINÉIS DE CONCRETO ENVELOPADO E PROCESSO CONSTRUTIVO DE SALA DE AULA PRÉ-FABRICADA EM PAINÉIS DE CONCRETO ENVELOPADO;25/05/2010;30/06/2015;None;E04H 3/08;
PI 1104544-2;True;False;SISTEMA PARA REGISTRO DE PRESENÇA DOS ALUNOS NAS DEPENDÊNCIAS DAS INSTITUIÇÕES DE ENSINO;28/09/2011;15/01/2013;None;G06Q 10/00;
MU 9001824-9;True;False;SUPORTE DE PAPEL PORTÁTIL;14/10/2010;05/02/2013;None;B43L 5/02;
MU 8602813-8;True;False;MAQUETE ESTRUTURAL PARA ENSINO DE ESTRUTURAS ARQUITETÔNICAS;24/05/2006;08/01/2008;None;G09B 25/04;
MU 8100736-1;True;False;ESQUADRO MULTIMÉTRICO;24/04/2001;31/12/2002;None;B43L 13/02;
MU 8001712-6;True;False;AVALIAÇÃO NORMALIZADA EM DIDÁTICA E ENSINO;08/08/2000;19/03/2002;None;G09B 19/00;
PI 0903443-9;True;True;SISTEMA BIFACE DE PROJEÇÃO E VISUALIZAÇÃO ESTEREOSCÓPICA BASEADA EM UM ÚNICO COMPUTADOR;31/08/2009;10/05/2011;None;G03B 41/00;
PI 1001125-0;True;False;FERRAMENTA ERGONÔMICA PARA EXODONTIA ATRAUMÁTICA;29/04/2010;07/01/2014;None;A61C 3/14;
PI 0711737-0;False;False;MÉTODOS E ARQUITETURA PARA EXECUTAR MERCADOLOGIA DIRECIONADA NO LADO DO CLIENTE COM CACHING E ANALÍTICA LOCAL PARA MELHOR PRIVACIDADE E INTERRUPÇÃO MÍNIMA;04/05/2007;06/12/2011;None;G06Q 30/00;
MU 8301099-8;True;False;APERFEIÇOAMENTO INTRODUZIDO EM UM SISTEMA DE SEGURANÇA PARA VEÍCULOS AUTOMOTORES DE APRENDIZADO;09/06/2003;01/03/2005;None;B60R 25/04;
PI 1002065-9;True;True;JOGO DIDÁTICO DE TRÂNSITO;28/04/2010;06/03/2012;None;A63F 3/02;
PI 1000889-6;True;False;CARRO ELÉTRICO MODELO FÓRMULA;31/03/2010;22/11/2011;None;B60L 9/02;
PI 0205545-7;True;True;DISPOSITIVO LÚDICO PARA ENSINO SOBRE A COLETA SELETIVA DE LIXO;12/12/2002;03/08/2004;None;G09B 1/34;
MU 8300204-9;True;False;MESA EM FORMA DE U;28/02/2003;23/11/2004;None;A47B 13/10;
